# ARM7 LPC21xx Examples using Keil IDE 

The NXP (founded by Philips) LPC2148 is an ARM7TDMI-S based high-performance 32-bit RISC Microcontroller with Thumb extensions 512KB on-chip Flash ROM with In-System Programming (ISP) and In-Application Programming, 32KB RAM Vectored Interrupt etc